
# ≈‰÷√ thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.suffix=.html

## ≈‰÷√ mybatis
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
#mybatis.mapper-locations=classpath:com/spike/dao/*.xml


## druid
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/spike?useUnicode=true&characterEncoding=UTF8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


